apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhsso-operator-subscription
  namespace: openshift-operators
spec:
  name: redhat-sso-operator
  source: redhat-operatorhub
  sourceNamespace: openshift-marketplace
  channel: stable
