apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: petclinic-secret
  namespace: petclinic
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: demo-db
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: petclinic-secret
        property: username
    - secretKey: password
      remoteRef:
        key: petclinic-secret
        property: password
    - secretKey: database
      remoteRef:
        key: petclinic-secret
        property: database    